# fun-coding

./: .gitignore  README.md  pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/cn/kevin/: ManApplication.java
spring-boot/src/main/java/cn/kevin/advice/: ControllerExceptionAdvice.java  HelloServiceAspect.java
spring-boot/src/main/java/cn/kevin/batch/: BatchConfiguration.java  Person.java  PersonItemProcessor.java  PersonItemWriter.java
spring-boot/src/main/java/cn/kevin/cache/: AppRunner.java  Book.java  BookRepository.java  CacheEvict.java  SimpleBookRepository.java
spring-boot/src/main/java/cn/kevin/config/: AnimalConfigurationSelector.java  EnableAnimal.java  ImportConfiguration.java  ValidatorConfig.java
spring-boot/src/main/java/cn/kevin/controller/: DemoApiController.java  HystrixApiController.java
spring-boot/src/main/java/cn/kevin/domain/: Animal.java  Student.java  User.java
spring-boot/src/main/java/cn/kevin/elasticjob/: elastic-job-lite经验.md
spring-boot/src/main/java/cn/kevin/elasticjob/config/: RegistryCenterConfig.java  SimpleJobConfig.java
spring-boot/src/main/java/cn/kevin/elasticjob/job/: MyElasticJob.java
spring-boot/src/main/java/cn/kevin/io/: ReaderDemo.java
spring-boot/src/main/java/cn/kevin/lock/: ConditionDemo.java  SynchronizedDemo.java
spring-boot/src/main/java/cn/kevin/mongo/: Customer.java  CustomerRepository.java
spring-boot/src/main/java/cn/kevin/mybatis/: StudentMapper.java  UserMapper.java
spring-boot/src/main/java/cn/kevin/netty/httpserver/: CustomHttpServerHandler.java  NettyHttpServer.java
spring-boot/src/main/java/cn/kevin/redis/: RedisComponent.java  RedisConfiguration.java  package-info.java
spring-boot/src/main/java/cn/kevin/rmi/: RmiInvocation.java  RmiServerExporter.java
spring-boot/src/main/java/cn/kevin/service/: GreetingService.java  HelloService.java  RmiService.java  RmiServiceImpl.java
spring-boot/src/main/java/cn/kevin/sharding/: ShardingConfig.java  StandardShardingStrategy.java
spring-boot/src/main/java/cn/kevin/util/: LangUtils.java
spring-boot/src/main/java/cn/kevin/xxljob/: XxlJobConfig.java  XxlJobConfiguration.java  XxlJobDemo.java
spring-boot/src/main/java/cn/kevin/zookeeper/: ZookeeperComponent.java  ZookeeperConfiguration.java  package-info.java
spring-boot/src/main/java/com/: AnimalConfiguration.java
spring-boot/src/main/resources/: application-db.properties  application-dto.yml  application.yml  merge-revert-test.txt  reset-test.txt  spring-job-config.xml
spring-boot/src/test/java/cn/kevin/algo/: Bm.java  Heap.java
spring-boot/src/test/java/cn/kevin/annotation/: HelloService.java  HelloServiceImpl.java  ResourceService.java  ResourceTest.java
spring-boot/src/test/java/cn/kevin/annotation/sub/: HelloService.java  HelloServiceImpl.java
spring-boot/src/test/java/cn/kevin/aop/: JPTest.java
spring-boot/src/test/java/cn/kevin/cache/: CaffeineCacheTest.java
spring-boot/src/test/java/cn/kevin/camel/: CamelTest.java
spring-boot/src/test/java/cn/kevin/codec/: A.java  SerializableTest.java
spring-boot/src/test/java/cn/kevin/collection/: ConcurrentHashMapTest.java  CopyOnWriteArrayListTest.java
spring-boot/src/test/java/cn/kevin/conf/: ConfigurationTest.java
spring-boot/src/test/java/cn/kevin/disruptor/: DownHandler.java  OrderEvent.java  OrderEventFactory.java  OrderEventMain.java  OrderEventProducer.java  OrderWorkHandler.java  ReceiveHandler.java
spring-boot/src/test/java/cn/kevin/enums/: AbstractEnumTest.java  EnumTest.java
spring-boot/src/test/java/cn/kevin/file/: FileWriteTest.java
spring-boot/src/test/java/cn/kevin/http/: HttpClientTest.java
spring-boot/src/test/java/cn/kevin/hystrix/: CommandHelloWorld.java  HystrixTest.java  RemoteServiceTestCommand.java  RemoteServiceTestSimulator.java
spring-boot/src/test/java/cn/kevin/jmh/: FirstBenchMark.java
spring-boot/src/test/java/cn/kevin/json/: JsonTest.java  Person.java
spring-boot/src/test/java/cn/kevin/lock/: LockTest.java
spring-boot/src/test/java/cn/kevin/properties/: PropertiesTest.java
spring-boot/src/test/java/cn/kevin/redis/: RedisTest.java
spring-boot/src/test/java/cn/kevin/rmi/: RmiClientTest.java
spring-boot/src/test/java/cn/kevin/thread/: CompletableFutureTest.java  ExecutorTest.java  ForkJoinPoolTest.java
spring-boot/src/test/java/cn/kevin/validation/: PersonForm.java  ValidatorTest.java
spring-boot/src/test/java/cn/kevin/zookeeper/: ZookeeperTest.java
src/main/java/cn/kevin/jdk8/bigdecimal/: BigDecimalDemo.java
src/main/java/cn/kevin/jdk8/concurrent/: CompletableFutureDemo.java
src/main/java/cn/kevin/jdk8/lambda/: LambdaTest.java
src/main/java/cn/kevin/jdk8/spliterator/: SpliteratorDemo.java
src/main/java/cn/kevin/jdk9/: CollectionDemo.java  OSProcessDemo.java  PrivateInterfaceDemo.java  PrivateInterfaceImpl.java  ReactiveStreams.java  StackWalkingDemo.java
src/main/java/cn/kevin/multiCast/: ApiImpl.java  IApi.java  IRead.java  IWrite.java  MulitiCastTest.java  ReadAndWrite.java
src/main/java/cn/kevin/netty/callback/: Data.java  FetchCallback.java  Fetcher.java  MyFetcher.java  Worker.java
src/main/java/cn/kevin/netty/client/: SimpleChatClient.java  TimeClient.java
src/main/java/cn/kevin/netty/handler/: DiscardServerHandler.java  SimpleChatClientHandler.java  SimpleChatServerHandler.java  TimeClientHandler.java  TimeServerHandler.java
src/main/java/cn/kevin/netty/initializer/: SimpleChatClientInitializer.java  SimpleChatServerInitializer.java
src/main/java/cn/kevin/netty/server/: DiscardServer.java  SimpleChatServer.java  TimeServer.java
src/main/java/cn/kevin/rmi/: RemoteHelloWorld.java  RemoteHelloWorldImpl.java  RmiClient.java  RmiServer.java
src/main/java/cn/kevin/spring/: KeyAnnotation.java  KeyInterceptor.java  Spring5BootStrap.java
src/main/java/cn/kevin/spring/annotation/: KeyAnnotation.java
src/main/java/cn/kevin/spring/domain/: User.java
src/main/java/cn/kevin/spring/interceptor/: KeyInterceptor.java
src/main/java/cn/kevin/spring/proxy/: Main.java  Pojo.java  RetryAdvice.java  SimplePojo.java
(+10 files in other folders)
